# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="{{background.hex}}"

# Main text color
theme[main_fg]="{{foreground.hex}}"

# Title color for boxes
theme[title]="{{foreground.hex}}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{{accent.hex}}"

# Background color of selected item in processes box
theme[selected_bg]="{{color8.hex}}"

# Foreground color of selected item in processes box
theme[selected_fg]="{{accent.hex}}"

# Color of inactive/disabled text
theme[inactive_fg]="{{color8.hex}}"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="{{foreground.hex}}"

# Background color of the percentage meters
theme[meter_bg]="{{color8.hex}}"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="{{foreground.hex}}"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="{{color5.hex}}"
theme[mem_box]="{{color2.hex}}"
theme[net_box]="{{color1.hex}}"
theme[proc_box]="{{accent.hex}}"

# Box divider line and small boxes line color
theme[div_line]="{{color8.hex}}"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="{{color2.hex}}"
theme[temp_mid]="{{color3.hex}}"
theme[temp_end]="{{color1.hex}}"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="{{color6.hex}}"
theme[cpu_mid]="{{color4.hex}}"
theme[cpu_end]="{{color5.hex}}"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="{{color5.hex}}"
theme[free_mid]="{{color4.hex}}"
theme[free_end]="{{color6.hex}}"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="{{color4.hex}}"
theme[cached_mid]="{{color6.hex}}"
theme[cached_end]="{{color5.hex}}"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="{{color3.hex}}"
theme[available_mid]="{{color1.hex}}"
theme[available_end]="{{color1.hex}}"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="{{color2.hex}}"
theme[used_mid]="{{color6.hex}}"
theme[used_end]="{{color4.hex}}"

# Download graph colors (Peach -> Red)
theme[download_start]="{{color3.hex}}"
theme[download_mid]="{{color1.hex}}"
theme[download_end]="{{color1.hex}}"

# Upload graph colors (Green -> Sky)
theme[upload_start]="{{color2.hex}}"
theme[upload_mid]="{{color6.hex}}"
theme[upload_end]="{{color4.hex}}"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="{{color6.hex}}"
theme[process_mid]="{{color4.hex}}"
theme[process_end]="{{color5.hex}}"
