$accent = {{accent.hex_stripped}}
$border_size = {{border.size}}
$border_radius = {{border.radius}}
$gaps_in = {{gaps.in}}
$gaps_out = {{gaps.out}}
$active_opacity = {{opacity.active}}
$inactive_opacity = {{opacity.inactive}}
$blur_size = {{blur.size}}
$blur_passes = {{blur.passes}}
$shadow_enabled = {{shadow.enabled}}
$shadow_color_active = {{shadow.active_color.hex_stripped}}
$shadow_color_inactive = {{shadow.inactive_color.hex_stripped}}
$shadow_offset_x = {{shadow.offset_x}}
$shadow_offset_y = {{shadow.offset_y}}
$shadow_range = {{shadow.range}}
$shadow_power = {{shadow.power}}
$shadow_sharp = {{shadow.sharp}}
