$terminal = uwsm app -- com.mitchellh.ghostty.desktop
$file_manager = uwsm app -- yazi.desktop
$browser = uwsm app -- zen.desktop
$system_monitor = open-ghostty -f btop

bind = super, return, exec, $terminal
bind = super shift, b, exec, $browser
bind = super shift, e, exec, $file_manager
bind = super shift, t, exec, $system_monitor
bind = super ctrl shift, p, exec, pkill hyprpicker || hyprpicker | wl-copy
bind = super shift, w, exec, pkill waybar || waybar

bind = super ctrl, space, exec, open-ghostty -f change-theme
bind = super ctrl, w, exec, open-ghostty -f change-wallpaper
bind = super ctrl, r, exec, reload-theme

bind = super, escape, exec, open-ghostty -fs fzf-power-menu
bind = super alt, space, exec, open-ghostty -fs fzf-master
bind = super shift, p, exec, open-ghostty -fs fzf-power-profiles-menu
bind = super, space, exec, open-ghostty -fs fzf-app-launcher
bind = super shift, space, exec, open-ghostty -fs fzf-file-launcher
bind = super shift, v, exec, open-ghostty -fs fzf-clipboard
bind = super shift, return, exec, open-ghostty -fs
bind = super ctrl, s, exec, take-screenshot-area
bind = super shift ctrl, s, exec, take-screenshot-full

bind = super, w, killactive

bind = super, f, fullscreen
bind = super shift, f, fullscreenstate, 0 2
bind = super ctrl, c, centerwindow
bind = super ctrl, f, togglefloating
bind = super ctrl, t, togglesplit

bind = super, c, exec, smart-copy
bind = super, v, exec, smart-paste
bind = super, x, sendshortcut, ctrl, x, activewindow

bindm = super, mouse:272, movewindow
bindm = super shift, mouse:272, moveresize

bind = super, h, movefocus, l
bind = super, j, movefocus, d
bind = super, k, movefocus, u
bind = super, l, movefocus, r

bind = super shift, h, movewindow, l
bind = super shift, j, movewindow, d
bind = super shift, k, movewindow, u
bind = super shift, l, movewindow, r

bind = super ctrl, h, workspace, -1
bind = super ctrl, l, workspace, +1
bind = super ctrl, k, movetoworkspace, +1
bind = super ctrl, j, movetoworkspace, -1

bind = super, 1, workspace, 1
bind = super, 2, workspace, 2
bind = super, 3, workspace, 3
bind = super, 4, workspace, 4
bind = super, 5, workspace, 5
bind = super, 6, workspace, 6
bind = super, 7, workspace, 7
bind = super, 8, workspace, 8
bind = super, 9, workspace, 9
bind = super, 0, workspace, 10

bind = super ctrl, 1, movetoworkspace, 1
bind = super ctrl, 2, movetoworkspace, 2
bind = super ctrl, 3, movetoworkspace, 3
bind = super ctrl, 4, movetoworkspace, 4
bind = super ctrl, 5, movetoworkspace, 5
bind = super ctrl, 6, movetoworkspace, 6
bind = super ctrl, 7, movetoworkspace, 7
bind = super ctrl, 8, movetoworkspace, 8
bind = super ctrl, 9, movetoworkspace, 9
bind = super ctrl, 0, movetoworkspace, 10

bindel = ,XF86AudioRaiseVolume, exec, adjust-volume 0.05+
bindel = ,XF86AudioLowerVolume, exec, adjust-volume 0.05-
bindel = ctrl,XF86AudioRaiseVolume, exec, adjust-volume 0.01+
bindel = ctrl,XF86AudioLowerVolume, exec, adjust-volume 0.01-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, adjust-brightness 5+
bindel = ,XF86MonBrightnessDown, exec, adjust-brightness 5-
bindel = ctrl,XF86MonBrightnessUp, exec, adjust-brightness 1+
bindel = ctrl,XF86MonBrightnessDown, exec, adjust-brightness 1-
