source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/windowrules.conf

monitor=,highrr,0x0,1.25

exec-once = uwsm app -- waybar
exec-once = uwsm app -- awww-daemon
exec-once = uwsm app -- wl-paste --watch cliphist store

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
