input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = 0
    repeat_delay = 250

    touchpad {
        natural_scroll = true
    }
}

gesture = 3, horizontal, workspace
