source = ~/.config/hypr/matugen.conf

animations {
    enabled = true

    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global, 1, 1, default
    animation = windows, 1, 1, default, slide
    animation = layers, 1, 1, default, slide
    animation = fade, 1, 1, default
    animation = border, 0, 1, default
    animation = borderangle, 0, 1, default
    animation = workspaces, 1, 1, default
    animation = zoomFactor, 1, 1, default
    animation = monitorAdded, 1, 1, default

}

general {
    gaps_in = $gaps_in
    gaps_out = $gaps_out

    border_size = $border_size

    col.active_border = rgb($accent)
    col.inactive_border = rgb($shadow_color_active)

    resize_on_border = false
    allow_tearing = false

    layout = dwindle
}

dwindle {
    preserve_split = true
}

decoration {
    rounding = $border_radius
    rounding_power = 2

    active_opacity = $active_opacity
    inactive_opacity = $inactive_opacity

    shadow {
        enabled = true
        range = $shadow_range
        render_power = $shadow_power
        color = rgb($shadow_color_active)
        color_inactive = rgb($shadow_color_inactive)
        sharp = $shadow_sharp
        offset = $shadow_offset_x $shadow_offset_y
    }

    blur {
        enabled = true
        size = $blur_size
        passes = $blur_passes
    }
}
