$accent = c7c7c7
$border_size = 1
$border_radius = 12
$gaps_in = 3
$gaps_out = 6
$active_opacity = 1
$inactive_opacity = 0.9
$blur_size = 8
$blur_passes = 3
$shadow_enabled = true
$shadow_color_active = 000000
$shadow_color_inactive = 000000
$shadow_offset_x = 0
$shadow_offset_y = 0
$shadow_range = 4
$shadow_power = 3
$shadow_sharp = false
