$accent = f5c2e7
$border_size = 2
$border_radius = 20
$gaps_in = 3
$gaps_out = 6
$active_opacity = 1
$inactive_opacity = 0.7
$blur_enabled = true
$blur_size = 32
$blur_passes = 4
$shadow_enabled = false
$shadow_color_active = 000000
$shadow_color_inactive = 000000
$shadow_offset_x = 0
$shadow_offset_y = 0
$shadow_range = 4
$shadow_power = 3
$shadow_sharp = false
