windowrule {
  name = ghostty-floating-short
  match:class = ghostty.floating.short
  float = true
  center = yes
  size = (monitor_w*0.40) (monitor_h*0.25)
}

windowrule {
  name = ghostty-floating
  match:class = ghostty.floating
  float = true
  center = yes
  size = (monitor_w*0.65) (monitor_h*0.65)
}

windowrule {
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

layerrule {
    name = layer-blur
    match:namespace = notifications
    match:namespace = waybar
    blur = yes
    ignore_alpha = 0
}
